/* Variables CSS */
:root {
  --primary: #2563EB;
  --primary-dark: #1d4ed8;
  --primary-light: #3b82f6;
  --secondary: #f3f4f6;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-light: #9ca3af;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --border: #e5e7eb;
  --border-light: #f3f4f6;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius-sm: 0.25rem;
  --radius: 0.5rem;
  --radius-lg: 0.75rem;
  --transition: all 0.2s ease;
}

/* Reset y base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  line-height: 1.6;
}

/* App Container */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.app-header {
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.header-titulo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin: 0;
}

.header-titulo p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
}

.header-acciones {
  display: flex;
  gap: 0.75rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.btn-primario {
  background: var(--primary);
  color: white;
}

.btn-primario:hover {
  background: var(--primary-dark);
}

.btn-secundario {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secundario:hover {
  background: var(--border);
}

/* Progreso */
.progreso-container {
  padding: 0.75rem 1.5rem;
  background: var(--bg-tertiary);
  border-top: 1px solid var(--border);
}

.progreso-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.progreso-porcentaje {
  font-weight: 600;
  color: var(--primary);
}

.progreso-barra {
  height: 8px;
  background: var(--border);
  border-radius: 4px;
  overflow: hidden;
}

.progreso-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary) 0%, var(--success) 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Main Layout */
.app-main {
  display: flex;
  flex: 1;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 300px;
  background: var(--bg-primary);
  border-right: 1px solid var(--border);
  padding: 1rem;
  position: sticky;
  top: 140px;
  height: calc(100vh - 140px);
  overflow-y: auto;
  transition: var(--transition);
}

.sidebar.cerrado {
  width: 50px;
}

.sidebar-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.5rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  margin-bottom: 1rem;
}

.sidebar-toggle:hover {
  background: var(--border);
}

.sidebar-titulo {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  text-align: left;
  transition: var(--transition);
  width: 100%;
}

.sidebar-item:hover {
  background: var(--bg-tertiary);
}

.sidebar-item.activo {
  background: var(--primary);
  color: white;
}

.sidebar-item.activo .sidebar-item-desc {
  color: rgba(255, 255, 255, 0.8);
}

.sidebar-item-nombre {
  font-weight: 600;
  font-size: 0.875rem;
}

.sidebar-item-desc {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

/* Contenido Principal */
.contenido-principal {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.tipo-estudio-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border);
}

.tipo-estudio-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.tipo-estudio-header p {
  color: var(--text-secondary);
  font-size: 1rem;
}

/* Secciones */
.seccion-container {
  margin-bottom: 2rem;
}

.seccion-titulo {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border);
}

.seccion-preguntas {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Pregunta Card */
.pregunta-card {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  transition: var(--transition);
}

.pregunta-card:hover {
  box-shadow: var(--shadow-md);
}

.pregunta-card.completada {
  border-color: var(--success);
  background: linear-gradient(to right, var(--bg-primary), rgba(16, 185, 129, 0.05));
}

.pregunta-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.pregunta-numero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2rem;
  height: 2rem;
  background: var(--primary);
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  border-radius: 50%;
}

.pregunta-texto {
  flex: 1;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.5;
}

/* Opciones de respuesta (radio buttons) */
.pregunta-opciones {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.opcion-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}

.opcion-label:hover {
  background: var(--border);
}

.opcion-label:has(input:checked) {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.opcion-radio {
  display: none;
}

.opcion-texto {
  font-size: 0.875rem;
  font-weight: 500;
}

/* Textarea */
.pregunta-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.9375rem;
  font-family: inherit;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  resize: vertical;
  min-height: 80px;
  transition: var(--transition);
  background: var(--bg-secondary);
}

.pregunta-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  background: var(--bg-primary);
}

.pregunta-textarea::placeholder {
  color: var(--text-light);
}

/* Pista */
.pista-toggle {
  margin-top: 0.75rem;
}

.pista-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text-secondary);
  background: transparent;
  border: 1px dashed var(--border);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: var(--transition);
}

.pista-btn:hover {
  color: var(--primary);
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
}

.pista-contenido {
  margin-top: 0.75rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  background: var(--bg-tertiary);
  border-radius: var(--radius);
  border-left: 3px solid var(--warning);
}

.pista-contenido strong {
  color: var(--warning);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border);
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  color: var(--text-secondary);
  transition: var(--transition);
}

.modal-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal-body {
  padding: 1.5rem;
}

.modal-desc {
  color: var(--text-secondary);
  font-size: 0.9375rem;
  margin-bottom: 1.5rem;
}

/* Export Opciones */
.export-opciones {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.export-opcion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1.25rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
}

.export-opcion:hover {
  background: var(--bg-tertiary);
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.export-opcion svg {
  color: var(--primary);
}

.export-titulo {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text-primary);
}

.export-desc {
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

/* Copiado notificación */
.copiado-notificacion {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
  padding: 0.75rem;
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .sidebar {
    width: 250px;
  }

  .contenido-principal {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .app-main {
    flex-direction: column;
  }

  .sidebar {
    position: relative;
    width: 100%;
    top: 0;
    height: auto;
    max-height: none;
    border-right: none;
    border-bottom: 1px solid var(--border);
  }

  .header-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .header-acciones {
    width: 100%;
    justify-content: center;
  }

  .pregunta-opciones {
    flex-direction: column;
  }

  .opcion-label {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .header-titulo h1 {
    font-size: 1.25rem;
  }

  .tipo-estudio-header h2 {
    font-size: 1.5rem;
  }

  .pregunta-card {
    padding: 1rem;
  }

  .pregunta-header {
    flex-direction: column;
    gap: 0.5rem;
  }

  .pregunta-numero {
    width: fit-content;
    padding: 0 0.5rem;
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.pregunta-card {
  animation: fadeIn 0.3s ease forwards;
}

.seccion-container {
  animation: fadeIn 0.4s ease forwards;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-light);
}
